import { ExecuteCommand, guid } from "./kkm";

// Печать чеков
export function PrintDocument(NumDevice, IsBarCode) {
  // Подготовка данных команды
  var Data = {
    // Команда серверу
    Command: "PrintDocument",
    // Номер устройства. Если 0 то первое не блокированное на сервере
    NumDevice: NumDevice,
    // Уникальный идентификатор команды. Любая строка из 40 символов - должна быть уникальна для каждой подаваемой команды
    // По этому идентификатору можно запросить результат выполнения команды
    // Поле не обязательно
    IdCommand: guid(),
    // Строки чека
    CheckStrings: [
      // Строка с печатью штрих-кода
      {
        BarCode: {
          // Тип штрих-кода: "EAN13", "CODE39", "CODE128","QR", "PDF417".
          BarcodeType: "PDF417",
          // Значение штрих-кода
          Barcode: "12345DFG Proba pera, Print barcode 1234567890",
        },
      },
      //При вставке в текст символов ">#10#<" строка при печати выровнеется по центру, где 10 - это на сколько меньше станет строка ККТ
      {
        PrintText: {
          Text: ">#2#<ООО 'Рога и копыта' ",
          Font: 1,
        },
      },
      // При вставке в текст в середину строки символов "<#10#>" Левая часть строки будет выравнена по левому краю, правая по правому, где 10 - это на сколько меньше станет строка ККТ
      // При вставке в текст в середину строки символов "<#10#>>" Левая часть строки будет выравнена по правому краю, правая по правому, где 10 - отступ от правого клая
      { PrintText: { Text: "Пример №1 печати поля:<#16#>154,41" } },
      { PrintText: { Text: "2-рое поле:<#16#>4,00" } },
      { PrintText: { Text: "Пример №2 печати поля:<#8#>>4,00" } },
      { PrintText: { Text: "2-рое поле:<#8#>>1544,00" } },
      // Строка с печатью текста определенным шрифтом
      {
        PrintText: {
          Text: "Шрифт № 1",
          Font: 1, // 1-4, 0 - по настройкам ККМ
          Intensity: 15, // 1-15, 0 - по настройкам ККМ
        },
      },
      {
        PrintText: {
          Text: "Шрифт № 2",
          Font: 2, // 1-4, 0 - по настройкам ККМ
          Intensity: 10, // 1-15, 0 - по настройкам ККМ
        },
      },
      {
        PrintText: {
          Text: "Шрифт № 3",
          //Text: "Это мега крутой товар. Продается во всех магазинах страны. Покупайте только у нас",
          Font: 3, // 1-4, 0 - по настройкам ККМ
          Intensity: 5, // 1-15, 0 - по настройкам ККМ
        },
      },
      {
        PrintText: {
          Text: "Шрифт № 4",
          Font: 4, // 1-4, 0 - по настройкам ККМ
          Intensity: 0, // 1-15, 0 - по настройкам ККМ
        },
      },
      {
        BarCode: {
          // Тип штрих-кода: "EAN13", "CODE39", "CODE128","QR", "PDF417".
          BarcodeType: "EAN13",
          // Значение штрих-кода
          Barcode: "1254789547853",
        },
      },
      // Полная строка: И текст и регистрация и бар-код
      {
        PrintText: {
          Text: "Это мега крутой товар. Продается во всех магазинах страны. Покупайте только у нас",
          Font: 3, // 1-4, 0 - по настройкам ККМ
          Intensity: 0, // 1-15, 0 - по настройкам ККМ
        },
        BarCode: {
          // Тип штрих-кода: "EAN13", "CODE39", "CODE128","QR", "PDF417".
          BarcodeType: "QR",
          // Значение штрих-кода
          Barcode: "12345DFG",
        },
      },
    ],
  };
  //Если чек без ШК то удаляем строку с ШК
  if (IsBarCode == false) {
    //Data.Cash = 100;
    for (var i = 0; i < Data.CheckStrings.length; i++) {
      if (
        Data.CheckStrings[i] != undefined &&
        Data.CheckStrings[i].BarCode != undefined
      ) {
        Data.CheckStrings[i].BarCode = null;
      }
    }
  }
  // Вызов команды
  ExecuteCommand(Data);
}
