import { ExecuteCommand, guid } from "./kkm";

// Печать X отчета
export function XReport(NumDevice) {
  // Подготовка данных команды
  var Data = {
    // Команда серверу  "ZReport" ИЛИ  "XReport"
    Command: "XReport",
    // ИНН ККМ для поиска. Если "" то ККМ ищется только по NumDevice,
    // Если NumDevice = 0 а InnKkm заполнено то ККМ ищется только по InnKkm
    InnKkm: "",
    // Система налогообложения (СНО) для поиска ККТ, Можно не указывать, или = "" - любое СНО
    TaxVariant: "",
    // Номер устройства. Если 0 то первое не блокированное на сервере
    // Не рекомендовано для использования.
    // Рекомендуем для поиска ККТ задавать InnKkm и TaxVariant !!!!!!
    NumDevice: NumDevice,
    // Уникальный идентификатор команды. Любая строка из 40 символов - должна быть уникальна для каждой подаваемой команды
    // По этому идентификатору можно запросить результат выполнения команды
    // Поле не обязательно
    IdCommand: guid(),
  };
  // Вызов команды
  ExecuteCommand(Data);
  // Возвращается JSON:
  //{
  //    "CheckNumber": 1,    // Номер документа
  //    "SessionNumber": 23, // Номер смены
  //    "Command": "ZReport",
  //    "Error": "",  // Текст ошибки если была - обязательно показать пользователю - по содержанию ошибки можно в 90% случаях понять как ее устранять
  //    "Status": 0   // Ok = 0, Run(Запущено на выполнение) = 1, Error = 2, NotFound(устройство не найдено) = 3, NotRun = 4
  //}
}
